{
	"version": "0.4.6",
	"projects": {
		"323454b7-e658-5d83-fe22-2d5cbdc0d3a5": {
			"project_name": "test_enemy",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\end.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\end_loop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\tree\\branch_0_40.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\idle\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\end.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\end_loop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\tree\\branch_0_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_front\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\end.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\end_loop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\tree\\branch_0_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_left\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\end.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\end_loop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\tree\\branch_0_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_right\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\end.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\end_loop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\tree\\branch_0_6.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_light_back\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tick.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\end.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\end_loop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\zzzzzzzz\\animations\\attacked_heavy_front\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\uninstall.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\summon.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\pause.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\stop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\next_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\tween_play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\idle\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\pause.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\stop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\next_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\tween_play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_front\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\pause.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\stop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\next_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\tween_play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_left\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\pause.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\stop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\next_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\tween_play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_right\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\pause.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\stop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\next_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\tween_play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_light_back\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\pause.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\stop.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\next_frame.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\tween_play.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\attacked_heavy_front\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\test_enemy\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\test_enemy\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}